GOOGLE_CLIENT_ID=150661404764-hnm04s5cbp8dumpugsl0ltdesc8idld5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j7QqpfS7npMpg6pQoPYdxqiz
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
FACEBOOK_APP_ID=1213922695715889
FACEBOOK_SECRET=96237494edfbb0f9da3a6ff77228bf63
FACEBOOK_CALLBACK_URL=http://localhost:5000/facebook/callback